<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>the same height and width for img and div</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	.box {
		border: 1px solid black;
	}
	.triangle1 {
		position: relative;
		top: -268px;
	    height: 0px;
	    width: 0px;
	    border-top: 90px solid transparent;
	    border-right: 100px solid black;
	    border-bottom: 100px solid transparent;
	}
	.triangle1:after{
	    content: '';
	    position: absolute;
	    top: -89px;
	    left: 2px;
	    border-top: 89px solid transparent;
	    border-right: 99px solid #FFFFFF;
	    border-bottom: 99px solid transparent;
	}
	.triangle2 {
		position: relative;
		left: 525px;
    	top: -457px;
	    height: 0px;
	    width: 0px;
	    border-top: 90px solid transparent;
	    border-left: 100px solid black;
	    border-bottom: 100px solid transparent;
	}
	.triangle2:after{
	    content: '';
	    position: absolute;
	    top: -89px;
	    left: -101px;
	    border-top: 89px solid transparent;
	    border-left: 99px solid #FFFFFF;
	    border-bottom: 99px solid transparent;
	}
	.box_mask {
		display: inline-block;
	}
	#box_mask1 {
		background: red;
	}
	#box_mask2 {
		background: gray;
	}
</style>
<body>
	<div class="box" id="box">
		<img src="/rotation/img/a1.jpg" alt="a1.jpg" id="box_img">
		<span id="box_mask1" class="box_mask">1</span>
		<span id="box_mask2" class="box_mask">2</span>
		<div class="triangle1"></div>
		<div class="triangle2"></div>
	</div>
	<script>
		var winHeight = window.innerHeight;
		var winWidth = window.innerWidth;
		var img = document.getElementById('box_img');
		var imgWidth;
		var imgHeight;
		var image = new Image();
		image.src = img.src;
		image.onload = function(){
			imgWidth = image.width;
			imgHeight = image.height; 
			if(winWidth > imgWidth){
				document.getElementById('box').style.width = imgWidth + 'px';
				document.getElementById('box_mask1').style.width = imgWidth*0.5+'px';
				document.getElementById('box_mask2').style.width = imgWidth*0.5+'px';
			}else{
				imgWidth = winWidth + 'px';
				document.getElementById('box').style.width = winWidth + 'px';
			}
			if (winHeight > imgHeight) {
				document.getElementById('box').style.height = imgHeight + 'px';
				document.getElementById('box_mask1').style.height = imgHeight + 'px';
				document.getElementById('box_mask2').style.height = imgHeight + 'px';
			}else{
				// imgHeight = auto;
				// document.getElementById('box').style.height = auto;
			}
			console.log(`document.getElementById('box').style.height:${document.getElementById('box').style.height}`);
			console.log(`document.getElementById('box').style.width:${document.getElementById('box').style.width}`);
			console.log(`imgWidth:${imgWidth}`);
			console.log(`imgHeight:imgHeight`);
		}
	</script>
</body>
</html>