<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>triangle</title>
</head>
<style>
	body{
		background: pink;
	}
	.triangle {
		width: 0;
		height: 0;
		border: 50px solid transparent;
		border-right: 50px solid red;
		position: relative;
	}
	.arrow {
	    position: absolute;
	    width: 0;
	    height: 0;
	    border: 50px solid transparent;
	    border-right: 49px solid #fff;
	    top: 8px;
	    left: 11px;
	}
	.triangleAgain {
		width: 0;
		height: 0;
		border-top: 30px solid transparent;
		border-left: 30px solid green;
		border-bottom: 30px solid transparent;
		position: relative;
	}
	.triangleAgain:after {
		content: '';
		position: absolute;
		border-left: 29px solid gray;

	}
	.jiao {
		position: relative;
	    height: 0px;
	    width: 0px;
	    border-top: 90px solid transparent;
	    border-right: 100px solid black;
	    border-bottom: 100px solid transparent;
	}
	.jiao:after{
	    content: '';
	    position: absolute;
	    top: -89px;
	    left: 2px;
	    border-top: 89px solid transparent;
	    border-right: 99px solid #FFFFFF;
	    border-bottom: 99px solid transparent;
	}
	.circle {
		height: 20px;
		width: 20px;
		background: red;
		border-radius: 50%;
	}
	.arrow {
		border-right: 2px solid #27ab3d;
	    border-top: 2px solid #27ab3d;
	    height: 10px;
	    width: 10px;
	    margin:50px auto 0;
	    -webkit-transform: rotate(228deg);
	    /*不加这两个属性三角会比上一个略丑, 大家可以试一下*/
	    border-left: 2px solid transparent;
	    border-bottom: 2px solid transparent;
	} 
	/*.arrow {
        width: 20px;
        height: 4px;
        margin: 0 auto 7px;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #343c99;
        transform: rotate(45deg);
        transform-origin: left;
    }
    
    .arrow:after {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #343c99;
        position: absolute;
        right: -10px;
        top: -14px;
        transform: rotate(90deg);
        transform-origin: bottom;
    }*/
	#demo {
		position: relative;
		width: 300px;
		height: 200px;
		border: 1px solid black;
	}
	.demo_span {
		position: absolute;
		width: 50%;
		height: 100%;
	}
	#demo-span2 {
		left: 150px;
	}
</style>
<body>
	<!-- <div class="triangle"></div>
	<div class="arrow"></div>
	<div class="triangleAgain"></div>
	<div class="jiao"></div>
	<div class="circle"></div>
	<div id="talkbubble" class="inlayer">-->
	<div id="demo"> 
		<span id="demo-span1" class="demo_span">1</span>
		<span id="demo-span2" class="demo_span">2</span>
	</div>   
</body>
</html>